{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wave Survival",
	"Description": "",
	"Category": "Game Modes",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Character_Kitty",
			"Enabled": true
		},
		{
			"Name": "Character_Lich",
			"Enabled": true
		},
		{
			"Name": "VFX_SnakingProjectile",
			"Enabled": true
		}
	]
}